/* Footer */
.footer {
  margin-top: 96px;
  background: var(--background-alt-color);

  .row .col {
    flex-grow: 1;
  }

  .footer__inner {
    position: relative;
    padding: 68px 0;

    .col {
      position: relative;
      padding: 0 40px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: block;
        width: 1px;
        height: 100px;
        background-color: var(--border-color-alt);
      }
      
      &:first-child {
        padding: 0 40px 0 $base-spacing-unit;
        &::after {
          content: none;
        }
      }

      &:nth-child(2) {
        @media only screen and (max-width: $desktop) {
          padding: 0 $base-spacing-unit 0 40px;
        }

        @media only screen and (max-width: $tablet) {
          padding: 0 $base-spacing-unit;
        }
      }

      &:last-child {
        padding: 0 $base-spacing-unit 0 40px;
        
        @media only screen and (max-width: $desktop) {
          padding: 0 $base-spacing-unit;
          
          &::after {
            content: none;
          }
        }
      }

      @media only screen and (max-width: $tablet) {
        padding: 0 $base-spacing-unit;

        &::after {
          content: none;
        }
      }

    }
  }

  @media only screen and (max-width: $desktop) {
    .row .col:last-child>.widget {
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width: $tablet) {
     margin-top: 60px;
  }
}

/* Widgets */
.widget {
  @media only screen and (max-width: $desktop) {
    margin-bottom: 40px;
  }
}

.widget__head {
  margin-bottom: 32px;

  .widget__title {
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--light-gray);
  }
}

/* Widget Info */
.widget-info {

  .footer-logo {
    .footer-logo__link {
      font-size: 20px;
      font-weight: $heading-font-weight;
      line-height: $heading-line-height;
      text-transform: uppercase;
      color: var(--light-gray);
    }
  }
  
  .footer-text {
    margin: 0;
    font-size: 14px;
    color: var(--text-alt-color);
  }

  .social {
    margin-top: 40px;

    .social__list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .social__item {
      margin-right: 8px;
      margin-bottom: 8px;
    }

    .social__link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      font-size: 16px;
      color: var(--light-gray);
      border: 1px solid var(--border-color-alt);
      border-radius: 14px;
      transition: all .25s;
      &:hover {
        transform: translate3d(3px, -3px, 0);
        box-shadow: -3px 3px 0 var(--light-gray);
      }
    }
  }
  
}

/* Widget Subscribe */
.widget-subscribe {

  .subscribe__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .subscribe__group {
    margin-bottom: 32px;

    .subscribe__title {
      margin-bottom: 15px;
      color: var(--light-gray);
    }

    .subscribe__description {
      font-size: 14px;
      color: var(--text-alt-color);
    }
  }

  .subscribe-form {
    position: relative;
    height: 60px;

    .subscribe-email {
      width: 100%;
      height: 100%;
      padding: 16px;
      font-size: 14px;
      line-height: 19px;
      font-weight: 700;
      color: var(--light-gray);
      border: 2px solid var(--border-color-alt);
      border-radius: 4px;
      background: transparent;
      transition: .25s ease-in-out;
      outline: 0;

      &::placeholder {
        color: var(--text-alt-color);
        font-weight: 500;
      }

      &:focus {
        color: var(--light-gray);
        border-color: var(--brand-color);
      }
    }

    .subscribe-button {
      position: absolute;
      top: 8px;
      right: 8px;
      display: inline-block;
      height: 44px;
      padding: 0 28px;
      font-size: 14px;
      font-weight: 700;
      border: none;
      border-radius: 4px;
      outline: none;
      color: var(--dark);
      background: var(--light-gray);
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        color: var(--white);
        background: var(--button-background-hover);
      }
    }

    @media only screen and (max-width: 1130px) {
      .subscribe-email {
        font-size: 13px;
      }

      .subscribe-button {
        font-size: 14px;
      }
    }
  }
}

/* Widget Tags */
.tag__cloud {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  a {
    padding: 8px 16px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 11px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid var(--border-color-alt);
    border-radius: 30px;
    color: var(--text-alt-color);

    &:hover {
      color: var(--light-gray);
      border-color: var(--brand-color);
    }

    &:last-child {
      margin-right: 0;
    }

  }
}

/* Footer Info */
.footer__info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 44px 0;
  border-top: 1px solid var(--border-color-alt);
  
  @media only screen and (max-width: $mobile) {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Copyright */
.copyright {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-alt-color);

  a {
    color: var(--light-gray);
    font-weight: 700;
    &:hover {
      color: var(--brand-color);
    }
  }
}

/* Toggle Theme */
.toggle-theme {
  position: relative;
  display: flex;
  width: 45px;
  height: 24px;
  border-radius: 30px;
  background-color: var(--border-color-alt);
  user-select: none;
  cursor: pointer;
  @media only screen and (max-width: $mobile) {
    margin-top: 12px;
  }
}

.toggle-sun,
.toggle-moon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 16px;
  color: var(--light-gray);
}

.toggle-moon {
  transform: translateX(1px);
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--light-gray);
  border-radius: 50%;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.dark-mode {
  .toggle-thumb {
    transform: translateX(21px);
  }
}