/* Contact */
.form-box {
  margin-bottom: 100px;

  @media only screen and (max-width: $mobile) {
    margin-bottom: 80px;
  }
}

.contact-head {
  margin-bottom: 32px;
}

.form__group {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid transparent;
  border-radius: 12px;
  outline: 0;
  transition: .2s ease-in-out;
  resize: vertical;
  color: var(--heading-font-color);
  background-color: var(--background-alt-color);

  &::placeholder {
    color: var(--heading-font-color);
  }

  &:focus {
    border-color: var(--brand-color);
    background-color: transparent;
  }
}