/* Sections */
.section {
  position: relative;
  padding: 100px 0;

  @media only screen and (max-width: $desktop) {
    padding: 80px 0;
  }
}

.section__info {
  max-width: 530px;
  margin: 0 auto 48px;
  text-align: center;

  @media only screen and (max-width: $mobile) {
     margin: 0 auto 40px;
  }
}

.section__title {
  margin-bottom: 20px;
  font-size: 48px;
  line-height: 1;

  @media only screen and (max-width: $mobile) {
    font-size: 36px;
  }
}

.section__description {
  margin-bottom: 0;
}

.section__navigation {
  margin-top: 16px;
  text-align: center;
}