/* Testimonials */
.testimonials {
  padding: 100px 0 152px;
  background-color: var(--background-alt-color);

  @media only screen and (max-width: $desktop) {
    padding: 80px 0 132px;
  }
}

.testimonial-content {
  padding: 48px;
  border-radius: 8px;
  background-color: var(--background-color);

  @media only screen and (max-width: $wide) {
    padding: 36px;
  }
}

.client-meta {
  text-align: center;
}

.image-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
  background-color: var(--background-alt-color);

  .client-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    object-fit: cover;
  }

  @media only screen and (max-width: $wide) {
    margin-bottom: 16px;
  }
}

.client-info {
  margin-bottom: 20px;

  .client-name {
    margin-bottom: 0;
    font-size: 21px;
    line-height: 1;
    font-weight: 700;
  }
  
  .client-designation {
    margin-bottom: 0;
    font-size: 12px;
    color: var(--gray);
  }

  @media only screen and (max-width: $wide) {
    margin-bottom: 16px;
  }
}


.client-text {
  margin-bottom: 20px;
  font-size: 16px;

  @media only screen and (max-width: $wide) {
    margin-bottom: 16px;
    font-size: 15px;
  }
}

.tns-nav {
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
  display: flex;

  button {
    width: 20px;
    height: 4px;
    margin: 0 4px;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .2;
    background-color: var(--heading-font-color);
  }

  .tns-nav-active {
    opacity: 1;
    background-color: var(--heading-font-color);
  }

  @media only screen and (max-width: $desktop) {
    bottom: 80px;
  }
}