# apuntes

./: Documento sin título  enlaces.md  pendiente.md  referenciasUdemy.md
BBDD/noSQL/: introduccion.md  (+2 more)
cifrado/: cifrado asimétrico.md  digital-signature.md
disenio/: toggle_feature.md
docker/: comandos.md  contenedores.md  creacion-imagenes.md  docker-compose.md  docker-hub.md  indice.md  introduccion.md  network.md  puertos.md  referencias.md  supervisor.md  variables-entorno.md  volúmenes.md
habitos/: anotacionesJUnit.md  habitos.md  prueba.md  vistaGeneral.md
java/: sevice.md
java/utilities-project/: .gitignore  README.md  pom.xml  psd2.utilities.iml.old
java/utilities-project/src/main/java/com/zerti/utilities/: Application.java  GenericUtilitiesService.java
java/utilities-project/src/main/java/com/zerti/utilities/config/: UtilitiesLogCfg.java  UtilitiesMessageCfg.java
java/utilities-project/src/main/java/com/zerti/utilities/encryption/bcrypt/: BCryptPassword.java  BCryptPasswordImpl.java
java/utilities-project/src/main/java/com/zerti/utilities/encryption/rsa/: Encriptador.java  EncriptadorImpl.java
java/utilities-project/src/main/java/com/zerti/utilities/encryption/rsa/configuration/: Configuration.java  MapperConfiguration.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/: ExceptionInfo.java  ZertiException.java  ZertiExceptionBody.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/category/: ExceptionItem.java  Micro.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/controller/: ZertiDefaultRestControllerAdvisor.java  ZertiValidationRestControllerAdvisor.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/checked/: ZertiCheckedException.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/checked/rest/: ZertiClientCheckedException.java  ZertiRedirectionCheckedException.java  ZertiRestCheckedException.java  ZertiServiceCheckedException.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/rest/: ZertiRestException.java  ZertiRestExceptionBody.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/rest/builder/: ZertiRestClientExceptionBuilder.java  ZertiRestRedirectionExceptionBuilder.java  ZertiRestServiceExceptionBuilder.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/rest/type/: HttpClientTypeError.java  HttpRedirectionTypeError.java  HttpServiceTypeError.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/unchecked/: ZertiUncheckedException.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/unchecked/log/: ZertiLogAspectException.java
java/utilities-project/src/main/java/com/zerti/utilities/exception/hierarchy/unchecked/rest/: ZertiClientUncheckedException.java  ZertiRedirectionUncheckedException.java  ZertiRestUncheckedException.java  ZertiServiceUncheckedException.java
java/utilities-project/src/main/java/com/zerti/utilities/iban/dominio/: BelgianIBAN.java  FrenchIBAN.java  IBAN.java  IrishIBAN.java  SpanishIBAN.java  UKIBAN.java
java/utilities-project/src/main/java/com/zerti/utilities/iban/exception/: IBANIncorrectException.java
java/utilities-project/src/main/java/com/zerti/utilities/iban/impl/: IBANFilterImpl.java
java/utilities-project/src/main/java/com/zerti/utilities/log/aspect/: ControllerAdvisorLogAspect.java  ControllerLogAspect.java  Global.java  GlobalAspect.java  Kpi.java  KpiAspect.java  LogAspect.java  LogInfoCollector.java  RestClientLogAspect.java
java/utilities-project/src/main/java/com/zerti/utilities/log/aspect/collector/: DefaultLogInfoCollector.java  KpiLogInfoCollector.java  RestClientLogAspectInfoCollector.java
java/utilities-project/src/main/java/com/zerti/utilities/log/repository/: LogRepository.java  LogUtilities.java
java/utilities-project/src/main/java/com/zerti/utilities/log/service/: LogToJSonObjectMapper.java  RepositoryLogService.java
java/utilities-project/src/main/java/com/zerti/utilities/log/vo/: ExceptionAspectInfo.java  ExecutedMethodLogInfo.java  ExecutedMethodRepoInfo.java  KpiValues.java  MethodExecutionStatus.java
java/utilities-project/src/main/java/com/zerti/utilities/message/: DefaultMessageResolver.java  ExposedResourceMessageBundleSource.java  MessageCodes.java  MessagesResolver.java  ZertiLocaleResolver.java  ZertiMessageCode.java  ZertiMessageResolver.java
java/utilities-project/src/main/java/com/zerti/utilities/repository/: AbstractRepository.java
java/utilities-project/src/main/java/com/zerti/utilities/rest/client/: RestClientImpl.java
java/utilities-project/src/main/java/com/zerti/utilities/rest/request/: ClientInfo.java  LocationException.java
java/utilities-project/src/main/java/com/zerti/utilities/validation/date/: DateValidator.java  ValidDate.java
java/utilities-project/src/main/java/com/zerti/utilities/validation/iban/: IBANValidator.java  ValidIBAN.java
java/utilities-project/src/main/java/com/zerti/utilities/validation/url/: UrlPatternValidator.java  ValidUrl.java
java/utilities-project/src/main/resources/: utilities-messages.properties  utilities-messages_en.properties
java/utilities-project/src/test/java/com/zerti/utilities/aspects/: AspectLogTest.java
java/utilities-project/src/test/java/com/zerti/utilities/encryption/: EncriptadorImplTest.java
java/utilities-project/src/test/java/com/zerti/utilities/iban/impl/: IBANFilterImplTest.java
java/utilities-project/src/test/java/com/zerti/utilities/service/: LogServiceTest.java
jekyll/: blog.md  comandos.md  funcionamiento.md  github-pages.md  index.md  instalacion.md  notas_sitios_seleccionados.md  recursos.md  referencias.md  reutilizacion.md
kibana/: beats.md  elasticsearch.md  introduccion.md  logstash.md  referencias.md
microservicios/: BenStopford_confluent.md  microservicios-indice.md
monitorizacion/: index.md
proyectos_prueba/testEnvironment/: flyway.properties  pom.xml
python/: comandos.md
(+350 files in other folders)
