<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="DOvsGqGD.AACAQxM">
		<Info bounds="Re:0.0,0.0,1894.0,871.0" diagramId="DOvsGqGD.AACAQxM" maximized="true" offsetX="550" offsetY="109"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="DOvsGqGD.AACAQxM" time="1674994785626"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>