---
layout: default
---
{% if page.image %}
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="image-box">
        <img class="page-image" src="{{site.baseurl}}{{page.image}}" alt="{{page.title}}">
      </div>
    </div>
  </div>
</div>
{% endif %}

<div class="container">
  <div class="row">
    <div class="col col-8 push-2 col-d-10 col-m-12 push-d-1 push-m-0">
      <!-- begin page -->
      <article class="page animate">
        <div class="page-head">
          <h1 class="page-title">{{ page.title | escape }}</h1>
        </div>
        <div class="page__content">
          {{ content }}
        </div>
      </article>
      <!-- end page -->
    </div>
  </div>
</div>