---
layout: default
---
{% if page.image %}
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="image-box">
        <img class="post-image" src="{{site.baseurl}}{{page.image}}" alt="{{page.title}}">
      </div>
    </div>
  </div>
</div>
{% endif %}

<div class="container">
  <div class="row">
    <div class="col col-8 col-d-10 push-2 push-d-1 col-t-12 push-t-0">
      <!-- begin post -->
      <article class="post animate">

        <div class="post-head">
          {% if page.tags.size >= 1 %}
          <div class="post-tags">
            {% for tag in page.tags %}
            <a href="{{ site.baseurl }}/tag/{{ tag }}" class="post-tags__tag">{{ tag }}</a>
            {% endfor %}
          </div>
          {% endif %}
          <h1 class="post-title">{{ page.title | escape }}</h1>
          <div class="post__meta">
            <div class="post__author">
              <a href="{{site.baseurl}}/about/" class="post__author-image"
                style="background-image: url({{site.baseurl}}{{site.author.avatar}})" aria-label="{{site.author.name}}'s Picture"></a> <a href="{{site.baseurl}}/about/" class="post__author-link">{{site.author.name}}</a>
            </div>
            <span class="post__date">
              <time datetime="{{ page.date | date_to_xmlschema }}">{{page.date | date: '%b %d, %Y'}}</time>
            </span>
          </div>
        </div>

        <div class="post__content">
          {{ content }}
        </div>

        <div class="post__share">
          <div class="share__head">
            <div class="share__title">Share this article</div>
          </div>
          <ul class="share__list list-reset">
            <li class="share__item">
              <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__twitter" href="https://twitter.com/intent/tweet?text={{ page.title | uri_escape }}&url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{ site.baseurl }}{{ page.url }}&title={{ page.title | uri_escape }}&summary={{ page.description | uri_escape }}&source={{ site.title | uri_escape }}"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__pinterest" href="http://pinterest.com/pin/create/button/?url={{ site.url }}{{ page.url }}&amp;media={{ site.url }}{{ site.baseurl }}{{ page.image }}&amp;description={{ page.title | uri_escape }}"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"
              rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
            </li>
          </ul>
        </div>

        <div class="post__navigation">
          {% if page.previous.url %}
          <a class="prev" href="{{page.previous.url}}" style="background-image: url({{page.previous.image}})">
            <div class="post__nav-box">
              <div class="post__nav post__nav__prev"><i class="ion ion-ios-arrow-back"></i> Previous
                Page</div>
              <h4 class="post__nav__title">{{page.previous.title}}</h4>
            </div>
          </a>
          {% endif %}
          {% if page.next.url %}
          <a class="next" href="{{page.next.url}}" style="background-image: url({{page.next.image}})">
            <div class="post__nav-box">
              <div class="post__nav post__nav__next">Next Page <i class="ion ion-ios-arrow-forward"></i></div>
              <h4 class="post__nav__title">{{page.next.title}}</h4>
            </div>
          </a>
          {% endif %}
        </div>

        {% if site.disqus-identifier %} {% include disqus-comments.html %} {% endif %}

      </article>
      <!-- end post -->
    </div>
  </div>
</div>