<nav class="pagination inner" role="pagination">
    <div class="nav-links">
        {% if paginator.previous_page %}
        {% if paginator.previous_page == 1 %}
        <a class="newer-posts" href="{{ site.baseurl }}/tag/{{ page.tag | downcase | replace: ' ', '-' }}" title="Previous Page">
            <span class="icon-arrow-left" aria-hidden="true"></span><span class="screen-reader-text">Newer Posts</span>
        </a>
        {% endif %}
        {% endif %}
        <span class="page-number"> Page {{ paginator.page }} of {{ paginator.total_pages }} </span>
        {% if paginator.next_page %}
        <a class="older-posts" href="{{ site.baseurl }}/tag/{{ page.tag | downcase | replace: ' ', '-' }}/page{{ paginator.next_page }}/"
            title="Next Page"><span class="screen-reader-text">Older Posts</span> 
            <span class="icon-arrow-right" aria-hidden="true"></span>
        </a>
        {% endif %}
    </div>
</nav>
