---
layout: default
title: Post list
---

<main id="main" class="site-main">
    <div class="post-full inner">
        <header class="page-header">
            <h1 class="page-title">{{ page.title }}</h1>
        </header>
        <div class="post-content inner">
            <div class="post-tags">
                {% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
                {% assign sortedTags = site_tags | split:',' | sort %}
                {% for tag in sortedTags %}
                <a href="#{{ tag | cgi_escape }}">{{ tag }} </a>
                {% endfor %}
            </div><!-- .post-tags -->
            {% for tag in sortedTags %}
            <h2 id="{{ tag | cgi_escape }}">{{ tag }}</h2>
            <ul class="archive-posts-list">
                {% for post in site.tags[tag] %}
                <li><a href="{{ site.baseurl }}{{ post.url }}" rel="bookmark">{{ post.title }}</a>
                    <span class="post-meta"> — <time class="published" datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date: "%B %-d, %Y" }}</time></span>
                </li>
                {% endfor %}
            </ul>
            <p><a href="#page" class="tag-top-button">Return to top </a></p>
            {% endfor %}
        </div><!-- .entry-box -->
    </div><!-- .inner -->
</main><!-- .site-main -->