/* Color Scheme */

:root {
  --brand-color: #fec824;
  --white: #fff;
  --light-gray: #ededf1;
  --light-blue: #f3f7ff;
  --blue-gray: #716f8a;
  --gray: #767676;
  --dark: #181818;
  --dark-blue: #1e2740;

  --background-color: var(--white);
  --background-alt-color: var(--light-gray);
  
  --text-color: var(--dark);
  --text-alt-color: var(--gray);
  
  --heading-font-color: var(--dark);

  --link-color: var(--dark);
  --link-color-hover: var(--dark);

  --button-color: var(--white);
  --button-background-color: var(--brand-color);
  --button-background-hover: #ffd147;

  --border-color: var(--light-blue);
  --border-color-alt: var(--light-blue);

  --th-color: var(--light-gray);
  --tr-color: var(--light-gray);

  --syntax-highlighting-background: #f3f3f3;
}

:root[dark] {
  --brand-color: #ad72df;
  --white: #fff;
  --light-gray: #f0f0f0;
  --gray: #9e9e9e;
  --dark: #111016;

  --background-color: var(--dark);
  --background-alt-color: #1a1a1f;
  
  --text-color: var(--gray);
  --text-alt-color: var(--gray);
  
  --heading-font-color: var(--light-gray);

  --link-color: var(--light-gray);
  --link-color-hover: var(--light-gray);

  --button-color: var(--white);
  --button-background-color: var(--brand-color);
  --button-background-hover: #ba7cef;

  --border-color: #252629;
  --border-color-alt: #080b12;

  --th-color: #18181d;;
  --tr-color: #080b12;

  --syntax-highlighting-background: #080b12;
}