<div class="article col col-4 col-d-6 col-t-12">

  {% if post.image %}
  <a class="article__image" href="{{post.url | prepend: site.baseurl}}">
    <img class="lazy" data-src="{{site.baseurl}}{{post.image}}" alt="{{post.title}}">
  </a>
  {% endif %}

  {% if post.tags.size >= 1 %}
  <div class="article-tags__box">
    {% for tag in post.tags %}
      <a href="{{ site.baseurl }}/tags/?tag={{ tag | downcase | url_encode }}" class="article__tag">{{ tag }}</a>
    {% endfor %}
  </div>
  {% endif %}

  <h2 class="article__title">
    <a href="{{ post.url | prepend: site.baseurl }}">{{post.title}}</a>
  </h2>

  <div class="article__meta">
    <div class="article-info">
      <a href="{{site.baseurl}}/about/" class="article__author-link">{{site.data.settings.author.author__name}}</a> –
      <time class="article__date" datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time>
    </div>
  </div>

  <p class="article__excerpt">
    {% if post.description %}{{ post.description }}{% else %}{{ post.content | strip_html | truncate: 250 }}{% endif %}
  </p>
</div>