<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8</groupId>
    <artifactId>fabric8-maven-sample-zero-config</artifactId>
    <version>4.4.1</version>
    <packaging>jar</packaging>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>1.5.5.RELEASE</version>-->
<!--    </parent>-->

    <properties>
        <docker-maven-plugin.version>0.34.1</docker-maven-plugin.version>
<!--        <flyway.db.name>psd2</flyway.db.name>-->
<!--        <flyway.db.user>root</flyway.db.user>-->
<!--        <flyway.db.password>root</flyway.db.password>-->

        <mysql.version>5.7</mysql.version>
        <mysql.integrationTests.port>3306</mysql.integrationTests.port>
        <mysql.root.password>root</mysql.root.password>
        <mysql.database>psd2</mysql.database>
        <mysql.user>paco</mysql.user>
        <mysql.user.password>root</mysql.user.password>
        <mysql.url>jdbc:mysql://localhost:3306/psd2</mysql.url>

        <mongo.integrationTests.port>27017</mongo.integrationTests.port>
        <mongo.root>root</mongo.root>
        <mongo.database>psd2</mongo.database>

        <flyway.version>7.5.3</flyway.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>4.4.1</version>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-it-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>mysql:${mysql.version}</name>
                                    <alias>mysql</alias>
                                    <run>
                                        <ports>
                                            <port>${mysql.integrationTests.port}:3306</port>
                                        </ports>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>${mysql.root.password}</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_DATABASE>${mysql.database}</MYSQL_DATABASE>
                                            <MYSQL_USER>${mysql.user}</MYSQL_USER>
                                            <MYSQL_PASSWORD>${mysql.user.password}</MYSQL_PASSWORD>
                                        </env>
                                        <log>
                                            <date>long</date>
                                            <color>green</color>
                                        </log>
                                        <wait>
                                            <time>15000</time>
                                        </wait>
                                    </run>
                                </image>


                                <image>
                                    <name>mongo:latest</name>
                                    <alias>mongo</alias>
                                    <run>
                                        <ports>
                                            <port>${mongo.integrationTests.port}:8081</port>
                                        </ports>
                                        <env>
                                            <ME_CONFIG_MONGODB_ADMINUSERNAME>${mongo.root}</ME_CONFIG_MONGODB_ADMINUSERNAME>
                                            <ME_CONFIG_MONGODB_DATABASE>${mongo.database}</ME_CONFIG_MONGODB_DATABASE>
                                        </env>
                                        <log>
                                            <date>long</date>
                                            <color>magenta</color>
                                        </log>
                                        <wait>
                                            <time>15000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-it-databse</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-it-mongo</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${mysql.url}</url>
                    <user>root</user>
                    <password>root</password>
<!--                    <locations>-->
<!--                        <location>${flyway.location.before}</location>-->
<!--                        <location>${flyway.location.profile}</location>-->
<!--                        <location>${flyway.location.after}</location>-->
<!--                    </locations>-->
                </configuration>
                <executions>
                    <execution>
                        <id>flyway</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.23</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>