<article class="{{post_class}} post-featured inner">
    <header class="post-header">
        <div class="post-meta">
            <span class="featured-badge">Featured</span> &sol; {{/if}}
            <time class="published" datetime="{{ post.date | date: '%Y-%m-%d' }}">{{ post.date | date: "%B %-d, %Y" }}</time>
        </div><!-- .post-meta -->
        <h2 class="post-title">
            <a href="{{ site.baseurl }}{{ post.url }}" rel="bookmark">{{ post.title }}</a>
        </h2>
    </header><!-- .post-header -->
    {% if post.featured_image %}
        <a href="{{ post.url | absolute_url }}" class="post-thumbnail"><img src="{{ post.featured_image | prepend: site.baseurl }}" alt="{% if post.featured_image_alt %}{{ post.featured_image_alt }}{% else %}{{ post.title }}{% endif %}"></a>
    {% endif %}
    <div class="post-content">
        {% if post.content contains '<!--more-->' %} {{ post.content | split:'<!--more-->' | first }}
        <p class="post-tags">
        {% if post.tags.size > 0 %}
            {% for tag in post.tags %}
            <a href="{{ site.baseurl }}/tags/index.html#{{ tag | cgi_escape }}" rel="tag">
                {{ tag }}
            </a>
            {% endfor %}
        {% endif %}
        </p>
        <p class="read-more">
            <a class="btn" href="{{ site.baseurl }}{{ post.url }}" class="more-link">Continue Reading</a>
        </p>
        {% else %}
            <p>{{ post.content }}</p>
        {% endif %}
    </div><!-- .post-content -->
</article><!-- .post -->