*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all .25s;

  @media only screen and (max-width: $desktop) {
    font-size: 18px;
  }

  @media only screen and (max-width: $mobile) {
    font-size: 16px;
  }
}

*::selection {
  color: var(--white);
  background-color: var(--brand-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-weight: $heading-font-weight;
  line-height: $heading-line-height;
  color: var(--heading-font-color);
}

h1 {
  font-size: $font-size-h1;
}

h2 {
  font-size: $font-size-h2;
}

h3 {
  font-size: $font-size-h3;
}

h4 {
  font-size: $font-size-h4;
}

h5 {
  font-size: $font-size-h5;
}

h6 {
  font-size: $font-size-h6;
}

blockquote {
  position: relative;
  padding: 68px 0;
  margin: 68px -130px;
  font-size: 44px;
  line-height: 1;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  color: var(--heading-font-color);

  &::after,
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    border-top: 1px dashed var(--text-color);
  }

  &::after {
    top: 0;
  }

  &::before {
    bottom: 0;
  }

  p {
    margin-bottom: 10px;
  }

  cite {
    display: inline-block;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 900;
    font-style: italic;
    color: var(--heading-font-color);
    &::after,
    &::before {
      content: " – ";
    }
  }

  @media only screen and (max-width: 1140px) {
    margin: 68px -90px;
    font-size: 40px;
  }

  @media only screen and (max-width: $desktop) {
    padding: 48px 0;
    margin: 48px 0;
    font-size: 28px;
  }

  @media only screen and (max-width: $mobile) {
    padding: 40px 0;
    margin: 40px 0;
    font-size: 21px;
  }
}

pre {
  overflow: auto;
  padding: 15px;
  margin-bottom: 0;
  font-size: 14px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  color: var(--heading-font-color);
}

img,
.zoom-img-wrap {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

img,
.zoom-img-wrap,
.gallery {
  &+em {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: var(--heading-font-color);
  
    a {
      font-weight: 700;
      border-bottom: 3px solid var(--border-color);
      transition: $global-transition;
      &:hover {
        color: var(--link-color-hover);
        border-color: transparent;
      }
    }
  
    @media only screen and (max-width: $mobile) {
      margin-top: 12px;
    }
  }
}

a {
  text-decoration: none;
  color: var(--link-color);
  transition: $global-transition;

  &:hover {
    color: var(--link-color)-hover;
  }
}

hr {
  position: relative;
  height: 1px;
  margin: 60px 0;
  border: 0;

  &::before {
    content: ". . .";
    position: absolute;
    top: -5px;
    line-height: 0;
    color: var(--heading-font-color);
  }
}

.table-container {
  display: block;
  max-width: 100%;
  overflow-x: auto;
}

table {
  font-size: 12px;
  color: var(--dark);
  width: 100%;
  border-width: 1px;
  border-color: var(--background-alt-color);
  border-collapse: collapse;
  color: var(--heading-font-color);
}

table th {
  padding: 10px;
  font-size: 16px;
  text-align: left;
  border: 1px solid var(--background-alt-color);
  color: var(--white);
  font-weight: 700;
  background-color: var(--background-alt-color);
}

table tr {
  background-color: var(--tr-color);
  transition: all .3s ease;
  &:nth-child(even) {
    background-color: transparent;
  }
}

table td {
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--background-alt-color);
}

.button {
  display: inline-block;
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  color: var(--white);
  background-color: var(--button-background-color);
  outline: none;
  cursor: pointer;
  transition: all .25s;

  &:hover {
    background: var(--button-background-hover);
  }

  &:active {
    transform: translateY(2px);
  }
}