/* Page */
.page {
  position: relative;
  margin-bottom: 30px;
}

.page-title {
  font-size: 43px;
  margin-bottom: 20px;
  text-align: center;
  @media only screen and (max-width: $tablet) {
    font-size: 38px;
  }
  @media only screen and (max-width: $tablet) {
    font-size: 28px;
  }
}

.page-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}

.image-box {
  position: relative;
  padding-top: 50%;
  border-radius: 30px;
  overflow: hidden;
  background-color: $dark;
  
  @media only screen and (max-width: $desktop) {
    padding-top: 55%;
  }
  
  @media only screen and (max-width: $tablet) {
    padding-top: 65%;
  }
}

.page-head {
  margin: 40px 0;
}

.page__content {
  color: rgba($text-color, .6);
  a {
    &:hover {
      color: $text-color;
      text-decoration: underline;
    }
  }
}