<div class="article col col-4 col-d-6 col-t-12 grid__post animate">
  <div class="article__inner">
    {% if post.featured %}
    <span class="featured-post"><i class="ion ion-md-star"></i></span>
    {% endif %}
    {% if post.image %}
    <a class="article__image" href="{{post.url | prepend: site.baseurl}}">
      <img src="{{site.baseurl}}{{post.image}}" alt="{{post.title}}">
    </a>
    {% endif %}
    <div class="article__content">
      <div class="article-tags">
        {% if post.tags.size >= 1 %}
        <div class="article-tags__box">
          {% for tag in post.tags %}
          <a href="{{ site.baseurl }}/tag/{{ tag }}" class="article__tag">{{ tag }}</a>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <h2 class="article__title">
        <a href="{{ post.url | prepend: site.baseurl }}">{{post.title}}</a>
      </h2>
      <p class="article__excerpt">
        {% if post.description %}{{ post.description }}{% else %}{{ post.content | strip_html | truncate: 85 }}{% endif %}
      </p>
      <div class="article__meta">
        <div class="article__author">
          <a href="{{site.baseurl}}/about/" class="article__author-image" style="background-image: url({{site.baseurl}}{{site.author.avatar}})" aria-label="{{site.author.name}}'s Picture"></a> <a href="{{site.baseurl}}/about/" class="article__author-link">{{site.author.name}}</a>
        </div>
        <span class="article__date"><time
          datetime="{{ post.date | date_to_xmlschema }}">{% assign date_format = site.minima.date_format | default: "%b %-d, %Y" %}{{ post.date | date: date_format }}</time></span>
      </div>
    </div>
  </div>
</div>