<!-- begin footer-widgets -->
<section class="footer-widgets">
  <div class="container">
    <div class="row">
      <div class="col col-4 col-d-6 col-t-12">
        <div class="widget widget-info">
          <div class="footer-logo">
            {% if site.logo %}
            <img class="logo__image" src="{{ site.baseurl }}{{ site.logo }}" alt="{{ site.title }}">
            {% else %}
              {{site.title}}
            {% endif %}
          </div>
          <p class="footer-desc">{{site.hero.description}}</p>
        </div>
      </div>
      <div class="col col-4 col-d-6 col-t-12">
        <div class="widget widget-nav">
          <div class="widget__head">
            <h3 class="widget__title">Menu</h3>
          </div>
          {%include navigation.html%}
        </div>
      </div>
      {% if site.mailchimp %}
      <div class="col col-4 col-d-6 col-t-12">
        <div class="widget widget-subscribe">
          <div class="widget__head">
            <h3 class="widget__title">Get Interesting News</h3>
          </div>
          <p class="subscribe-subtitle">Subscribe to our newsletter and we’ll send you the emails of latest posts.</p>
          <form class="subscribe-form validate" action="{% if site.mailchimp-identifier %}//{{site.mailchimp-identifier}}{% else %}#{% endif %}"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <div class="subscribe-group">
              <div class="subscribe-group-top">
                <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
                <input class="subscribe-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Email Address">
                <button class="subscribe-button button button--primary" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</section>
<!-- end footer-widgets -->

<!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
      <div class="footer__inner">
        {% include social-links.html %}
        <div class="copyright">{{site.time | date: '%Y'}} &copy; <a href="/"><strong>{{site.title}}</strong></a>. Crafted & Designed by <a href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->